<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="logo-search">
            <a href="index.html"><img src="img/logo.svg" alt="logo" /></a>
            <img src="img/search.svg" alt="search" />
        </div>
        <div class="flex menu-cart">
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <img src="img/menu.svg" alt="menu" />
                </label>
                <div class="menu__box">
                    <p>MENU</p>
                    <ul>
                        <li><span>MAN</span>
                            <ol>
                                <li>Accessories</li>
                                <li>Bags</li>
                                <li>Denim</li>
                                <li>T-Shirts</li>
                            </ol>
                        </li>
                        <li><span>WOMAN</span>
                            <ol>
                                <li>Accessories</li>
                                <li>Jackets & Coats</li>
                                <li>Polos</li>
                                <li>T-Shorts</li>
                                <li>Shirts</li>
                            </ol>
                        </li>
                        <li><span>KIDS</span>
                            <ol>
                                <li>Accessories</li>
                                <li>Jackets & Coats</li>
                                <li>Polos</li>
                                <li>T-Shorts</li>
                                <li>Shirts</li>
                                <li>Bags</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
            <img src="img/personal_area.svg" alt="personal_area" />
            <div class="basket-icon">
                <a href="cart.html"><img src="img/basket.svg" alt="basket" /></a>
                <span>
                    5
                </span>
            </div>
        </div>
    </header>

    <main>
        <section class="breadcrumb-block marginhelper">
            <div class="breadcramb-center">
                <h1>REGISTRATION</h1>
            </div>
        </section>

        <section class="registration">
            <div class="registration-card">
                <form action="">
                    <p>Your name</p>
                    <input placeholder="First Name" type="text">
                    <input placeholder="Last Name" type="text">
                    <div class="registration-card-radio">
                        <label><input name='radio-gender' type="radio" checked>&emsp;Male</label>
                        <label><input name='radio-gender' type="radio">&emsp;Female</label>
                    </div>
                    <p style="margin-top: 35px;">Login details</p>
                    <input placeholder="Email" type="text">
                    <input placeholder="Password" type="text">
                    <p class="registration-clue">Please use 8 or more characters, with at least 1 number and a mixture
                        of uppercase and lowercase letters</p>
                    <button class="pink-button" id="registration-btn">JOIN NOW
                </form>
                <hr>
                <!-- здесь ошибка, которую я не знаю, как исправить -->
                <svg class="button-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0.540004 0.208095C0.6058 0.142131 0.683965 0.0897967 0.770018 0.0540883C0.856072 0.01838 0.948325 0 1.04149 0C1.13466 0 1.22691 0.01838 1.31297 0.0540883C1.39902 0.0897967 1.47719 0.142131 1.54298 0.208095L5.79289 4.458C5.85885 4.5238 5.91119 4.60196 5.94689 4.68802C5.9826 4.77407 6.00098 4.86632 6.00098 4.95949C6.00098 5.05266 5.9826 5.14491 5.94689 5.23097C5.91119 5.31702 5.85885 5.39518 5.79289 5.46098L1.54298 9.71089C1.40998 9.84389 1.22959 9.91861 1.04149 9.91861C0.853398 9.91861 0.673007 9.84389 0.540004 9.71089C0.407001 9.57788 0.332281 9.39749 0.332281 9.2094C0.332281 9.0213 0.407001 8.84091 0.540004 8.70791L4.28984 4.95949L0.540004 1.21107C0.474041 1.14528 0.421707 1.06711 0.385998 0.981059C0.35029 0.895005 0.331909 0.802752 0.331909 0.709584C0.331909 0.616415 0.35029 0.524162 0.385998 0.438109C0.421707 0.352055 0.474041 0.273891 0.540004 0.208095Z"
                        fill="white" />
                </svg>

                </button>
            </div>
            <div class="loyalty-perks">
                <h1>LOYALTY HAS ITS PERKS</h1>
                <p>Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these
                    as soon as you join:</p>
                <ul>
                    <li>15% off welcome offer</li>
                    <li>Free shipping, returns and exchanges on all orders</li>
                    <li>$10 off a purchase on your birthday</li>
                    <li>Early access to products</li>
                    <li>Exclusive offers & rewards</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <section class="section-position">
            <div class="promotion">
                <div class="comment">
                    <img src="./img/face.png" alt="">
                    <p class="latino">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span>a pulvinar purus
                            condimentum“</span></p>
                </div>
                <div class="subscribe">
                    <p>SUBSCRIBE
                        <span>FOR OUR NEWLETTER AND PROMOTION</span>
                    </p>
                    <form class="input-group mb-3 subscribe-form">
                        <input type="text" class="form-control subscribe-form-input" placeholder="Enter Your Email"
                            aria-label="Enter Your Email" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary subscribe-form-btn" type="submit"
                            id="button-addon2">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="social-link-bar">
            <div class="flex support-block">
                <p>&copy; 2021 Brand All Rights Reserved.</p>
                <div class="flex">
                    <a href="" class="social-media"><svg width="9" height="15" viewBox="0 0 9 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.08836 8.28L8.50686 5.61602H5.89022V3.88729C5.89022 3.15847 6.25574 2.44806 7.42765 2.44806H8.61722V0.179975C8.61722 0.179975 7.53772 0 6.50561 0C4.35073 0 2.9422 1.27593 2.9422 3.5857V5.61602H0.546875V8.28H2.9422V14.72H5.89022V8.28H8.08836Z" />
                        </svg>
                    </a>
                    <a href="" class="social-media"><svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.13677 3.68162C6.02163 3.68162 4.31555 5.38494 4.31555 7.49666C4.31555 9.60838 6.02163 11.3117 8.13677 11.3117C10.2519 11.3117 11.958 9.60838 11.958 7.49666C11.958 5.38494 10.2519 3.68162 8.13677 3.68162ZM8.13677 9.97693C6.76991 9.97693 5.65248 8.86463 5.65248 7.49666C5.65248 6.12869 6.76658 5.01639 8.13677 5.01639C9.50695 5.01639 10.6211 6.12869 10.6211 7.49666C10.6211 8.86463 9.50363 9.97693 8.13677 9.97693ZM13.0056 3.52557C13.0056 4.02029 12.6065 4.41541 12.1143 4.41541C11.6188 4.41541 11.223 4.01697 11.223 3.52557C11.223 3.03416 11.6221 2.63572 12.1143 2.63572C12.6065 2.63572 13.0056 3.03416 13.0056 3.52557ZM15.5364 4.42869C15.4799 3.2367 15.2072 2.18084 14.3325 1.31092C13.4612 0.440997 12.4036 0.168732 11.2097 0.108966C9.9792 0.0392395 6.29101 0.0392395 5.0605 0.108966C3.8699 0.165411 2.81233 0.437677 1.93768 1.3076C1.06302 2.17752 0.793639 3.23338 0.733776 4.42537C0.663937 5.65389 0.663937 9.33611 0.733776 10.5646C0.790313 11.7566 1.06302 12.8125 1.93768 13.6824C2.81233 14.5523 3.86658 14.8246 5.0605 14.8844C6.29101 14.9541 9.9792 14.9541 11.2097 14.8844C12.4036 14.8279 13.4612 14.5556 14.3325 13.6824C15.2039 12.8125 15.4766 11.7566 15.5364 10.5646C15.6063 9.33611 15.6063 5.65721 15.5364 4.42869ZM13.9468 11.8828C13.6874 12.5336 13.1852 13.0349 12.53 13.2972C11.5489 13.6857 9.22094 13.5961 8.13677 13.5961C7.05259 13.5961 4.72128 13.6824 3.74353 13.2972C3.09169 13.0383 2.58951 12.5369 2.32678 11.8828C1.93768 10.9033 2.02747 8.57908 2.02747 7.49666C2.02747 6.41424 1.941 4.0867 2.32678 3.11053C2.58619 2.45975 3.08837 1.95838 3.74353 1.69608C4.72461 1.3076 7.05259 1.39725 8.13677 1.39725C9.22094 1.39725 11.5523 1.31092 12.53 1.69608C13.1818 1.95506 13.684 2.45643 13.9468 3.11053C14.3359 4.09002 14.2461 6.41424 14.2461 7.49666C14.2461 8.57908 14.3359 10.9066 13.9468 11.8828Z" />
                        </svg></a>
                    <a href="" class="social-media"><svg width="13" height="16" viewBox="0 0 13 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.7402 0.203125C3.55552 0.203125 0.408081 2.34063 0.408081 5.8C0.408081 8 1.63726 9.25 2.38221 9.25C2.68951 9.25 2.86643 8.3875 2.86643 8.14375C2.86643 7.85313 2.13079 7.23438 2.13079 6.025C2.13079 3.5125 4.03043 1.73125 6.48878 1.73125C8.60259 1.73125 10.167 2.94062 10.167 5.1625C10.167 6.82187 9.50585 9.93437 7.3641 9.93437C6.59121 9.93437 5.93006 9.37187 5.93006 8.56563C5.93006 7.38438 6.74951 6.24062 6.74951 5.02187C6.74951 2.95312 3.83487 3.32812 3.83487 5.82812C3.83487 6.35313 3.90006 6.93437 4.13286 7.4125C3.70451 9.26875 2.82919 12.0344 2.82919 13.9469C2.82919 14.5375 2.91299 15.1188 2.96886 15.7094C3.0744 15.8281 3.02163 15.8156 3.18304 15.7563C4.74744 13.6 4.69157 13.1781 5.39928 10.3562C5.78107 11.0875 6.76814 11.4812 7.55034 11.4812C10.8468 11.4812 12.3274 8.24688 12.3274 5.33125C12.3274 2.22813 9.66415 0.203125 6.7402 0.203125Z" />
                        </svg></a>
                    <a href="" class="social-media"><svg width=" 17" height="14" viewBox="0 0 17 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.4181 3.74107C14.4281 3.88319 14.4281 4.02535 14.4281 4.16747C14.4281 8.50247 11.1509 13.4974 5.16096 13.4974C3.31558 13.4974 1.60132 12.9593 0.159302 12.0253C0.421495 12.0558 0.673569 12.0659 0.94585 12.0659C2.46851 12.0659 3.8702 11.5482 4.98953 10.6649C3.5576 10.6345 2.3576 9.69032 1.94415 8.39081C2.14585 8.42125 2.34751 8.44156 2.5593 8.44156C2.85172 8.44156 3.14418 8.40094 3.41643 8.32991C1.92401 8.02531 0.80465 6.70553 0.80465 5.11163V5.07103C1.23825 5.31469 1.74249 5.46697 2.2769 5.48725C1.39959 4.89841 0.824826 3.89335 0.824826 2.75628C0.824826 2.14716 0.98614 1.58878 1.26851 1.10147C2.87187 3.09131 5.28195 4.39078 7.98443 4.53294C7.93403 4.28928 7.90376 4.0355 7.90376 3.78169C7.90376 1.97457 9.35586 0.502502 11.1609 0.502502C12.0987 0.502502 12.9457 0.89844 13.5407 1.53803C14.2768 1.39591 14.9827 1.12178 15.6079 0.746159C15.3659 1.5076 14.8516 2.14719 14.176 2.55325C14.8315 2.48222 15.4668 2.29944 16.0516 2.04566C15.608 2.69538 15.0533 3.27403 14.4181 3.74107Z" />
                        </svg>
                    </a>
                </div>
            </div>

        </section>
    </footer>


</body>

</html>